# SuperChat

./: README.md  SuperChat.sln
SuperChat/: Program.cs  Startup.cs  SuperChat.csproj  appsettings.json
SuperChat.API/: Program.cs  Startup.cs  SuperChat.API.csproj  WeatherForecast.cs  appsettings.json
SuperChat.API/Controllers/: ChatRoomMessagesController.cs  ChatRoomsController.cs  WeatherForecastController.cs
SuperChat.API/Controllers/Base/: BaseApiController.cs  IBaseController.cs
SuperChat.API/Properties/: launchSettings.json
SuperChat.BL/: SuperChat.BL.csproj
SuperChat.BL/DTOs/: ChatRoomDto.cs  ChatRoomMessageDto.cs  HubMessageDto.cs  StockDto.cs
SuperChat.BL/DTOs/Base/: BaseDto.cs  BaseEntityDto.cs  IBaseDto.cs  IBaseEntityDto.cs
SuperChat.BL/Mappers/: SuperChatProfile.cs
SuperChat.BL/QueueModels/: StockRequest.cs  StockResponse.cs
SuperChat.BL/Validations/: ChatRoomMessageValidator.cs  ChatRoomValidator.cs
SuperChat.BL/Validations/Base/: BaseValidator.cs  IBaseValidator.cs
SuperChat.Bot/: Program.cs  SuperChat.Bot.csproj  appsettings.json
SuperChat.Bot.Installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  Product.wxs  SuperChat.Bot.Installer.wixproj
SuperChat.Bot/Consumers/: StockRequestConsumer.cs
SuperChat.Core/: SuperChat.Core.csproj
SuperChat.Core/Basemodel/Base/: Base.cs  IBase.cs
SuperChat.Core/Basemodel/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
SuperChat.Core/ConfigModels/: AuthenticationSettings.cs  RabbitMqSettings.cs  StockServiceSettings.cs
SuperChat.Core/Constants/: CustomClaimTypes.cs  SupportedBotCommands.cs
SuperChat.Core/IoC/: CoreRegistry.cs
SuperChat.Datamodel/: SuperChat.Datamodel.csproj  SuperChatDbContext.cs
SuperChat.Datamodel/Contexts/: BaseContext.cs  SuperChatDbContext.cs
SuperChat.Datamodel/Entities/: AppUser.cs  ChatRoom.cs  ChatRoomMessage.cs
SuperChat.Datamodel/Extensions/: EFFilterExtensions.cs
SuperChat.Datamodel/IoC/: DatamodelRegistry.cs
SuperChat.Datamodel/Migrations/: 20210130124117_Initial.Designer.cs  20210130124117_Initial.cs  20210130133903_AddedNameToUser.Designer.cs  20210130133903_AddedNameToUser.cs  20210130145155_AddedChatEntites.Designer.cs  20210130145155_AddedChatEntites.cs  20210131224837_addedSeedData.Designer.cs  20210131224837_addedSeedData.cs  ApplicationDbContextModelSnapshot.cs
SuperChat.Datamodel/Repositories/: BaseRepository.cs  IRepository.cs  SortExpression.cs
SuperChat.Datamodel/UnitOfWork/: IUnitOfWork.cs  SuperChatUnitOfWork.cs
SuperChat.Services/: SuperChat.Services.csproj
SuperChat.Services/Base/: BaseEntityService.cs  IBaseEntityService.cs
SuperChat.Services/ChatRoomMessageService/: ChatRoomMessageService.cs  IChatRoomMessageService.cs
SuperChat.Services/ChatRoomService/: ChatRoomService.cs  IChatRoomService.cs
SuperChat.Services/ChatService/: ChatService.cs  IChatService.cs
SuperChat.Services/IoC/: ServicesRegistry.cs
SuperChat.Services/JWTFactory/: IJwtFactory.cs  JwtFactory.cs
SuperChat.Services/RabbitMQ/: IStockRequesterService.cs  StockRequesterService.cs
SuperChat.Services/Stock/: IStockService.cs
SuperChat.Services/StockService/: StockService.cs
SuperChat.Test/: StockService_GetStock.cs  SuperChat.Test.csproj
SuperChat/Areas/Identity/: IdentityHostingStartup.cs
SuperChat/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SuperChat/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SuperChat/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SuperChat/Consumers/: StockResponseConsumer.cs
SuperChat/Controllers/: Chats.cs  ChatsController.cs  HomeController.cs
SuperChat/Data/: ApplicationDbContext.cs
SuperChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SuperChat/Hubs/: ChatRoomHub.cs  EventsConstants.cs
SuperChat/Identity/: ApplicationClaimsPrincipalFactory.cs  IdentityExtensions.cs
SuperChat/Models/: ErrorViewModel.cs
SuperChat/Models/Configs/: AuthenticationSettings.cs
SuperChat/Properties/: launchSettings.json
SuperChat/Views/: _ViewImports.cshtml
SuperChat/Views/Chats/: Index.cshtml
SuperChat/Views/Home/: Index.cshtml
SuperChat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SuperChat/wwwroot/css/: chat-styles.css
